<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
	<title>Space Knowledge</title>
	<style >
	.wrap{width:1500px; margin:auto;}
	.sa{position: relative;}
	.sb{position: relative;}



	.aaz{left :0px;top:0px; position: absolute;position: absolute; z-index: 0; animation: roo 1s infinite alternate cubic-bezier(.96,.12,.83,.67);}

		@keyframes roo{
			form {}
			to { top: 15px;}  }
	.bbb{ top:830px; position: absolute;}
	.bb{ top:830px; position: absolute;z-index: 0; animation: ro 30s infinite alternate linear;}
		@keyframes ro{
			form {}
			to { transform: rotate(320deg);}  }

	.aa{display: block;left :900px;top:300px; position: absolute; animation: rooo 3s infinite alternate linear;}
		@keyframes rooo{
			form {}
			to {left: 830px;top:300px; transform: rotate(360deg);}  }

	.abc{display: block;left: 200px; top:100px; position: absolute;z-index:0; animation: roooo 20s infinite alternate linear ;}
		@keyframes roooo{
			form {}
			to {left: 1500px; top:200px; transform: rotate(120deg);}  }

	.abcd{display: block;left: 1500px;top:700px; position: absolute;z-index:0; animation: rooooo 20s infinite alternate linear ;}
		@keyframes rooooo{
			form {}
			to {left: 0px;top:500px; transform: rotate(120deg);}  }

	.aaa{left: 0px;top:1000px; position: absolute;z-index:0; animation: roooooo 30s infinite alternate linear;}
		@keyframes roooooo{
			form {}
			to {top: 3000px;}  }

	</style>
</head>
<body>
	<div class="wrap">
		<section class="sa">
			
			<img src="bb.png" class="bbb">
			<img src="bb.png" class="bb">
			<div class="back">
			<img src="./a.png" style="left :0px;top:0px; position: absolute;">
			<img src="./b.png" style="left :0px;top:0px; position: absolute;">
			<img src="./ll.png " style="left :0px;top:0px; position: absolute;">
			<img src="./aazzzz.png" style="left :0px;top:0px; position: absolute;">
			<img src="./f.png" style="left :1000px;top:100px; position: absolute;">
			<img src="./aza.png"  class="aa">
			<img src="./aazzzzz.png"class="aaz">
			<img src="./ff.png"style="left :0px;top:0px; position: absolute;">
			<img src="./cc.png"style="left :0px;top:0px; position: absolute;">
			<img src="./c.png"style="left :0px;top:0px; position: absolute;">
			<img src="./l.png" style="right :0px;top:550px; position: absolute;">

			

		</section>

		<section class="sb">
				
				<img src="aa.png" class="abc">
			<img src="aazz.png" class="abcd">
			<img src="aaa.png" class="aaa">

			<img src="aazzz.png" style="left :500px;top:700px; position: absolute;">
		</section>

		<section class="sc">
<img src="dd.png">
<img src="ddd.png">
		</section>

		<section class="sd">

		</section>
</div>




	</div>

</body>
</html>
